#SendMailの設定(下記例は、JASTのSMTPサーバIP)
spring.mail.host=192.168.250.8
#辺見さんからご提案の「画面に表示する日付型のフォーマット」改善案(デフォルト日付フォーマットの設定)
spring.mvc.date-format=yyyy/MM/dd HH:mm:ss.SSS

spframework.dao.pkgNamePrefix=jp.co.fukuya_k.db.generator
spframework.dao.pkgNameSufix=Mapper
spframework.dao.queryUdate=updateByPrimaryKeySelective
spframework.dao.querySelect=selectByPrimaryKey
spframework.dao.querySelectForUpdate=selectByPrimaryKeyForUpdate
spframework.dao.queryDelete=deleteByPrimaryKey
spframework.dao.queryInsert=insert
spframework.dao.columnDeleteFlag=delFlg
spframework.dao.defaultFunctionId=SYSTEM

#帳票出力系の設定値
spframework.svf.hostName=52.69.43.169
spframework.svf.vrEncode=MS932
spframework.svf.vrLocale=ja
spframework.svf.urlEncode=UTF-8

#物理ファイル制御の設定値
spframework.file.physicalPath=C:/temp/
spframework.file.urlEncode=UTF-8

#アップロードファイルサイズ制限
multipart.max-request-size=40Mb
multipart.max-file-size=26Mb

#Thymeleafキャッシュ
spring.thymeleaf.cache=false

#Logging
#ログ - ルートレベル(通常時)
#logging.level.root=INFO
#ログ - ルートレベル(デバッグ)
logging.level.root=INFO
#ログ - レベル
logging.level.org.springframework.web=INFO
logging.file=./logs/example-app.log

#Datasource
spring.datasource.url=jdbc:oracle:thin:@13.113.27.239:1521:ORCL2
spring.datasource.username=KENSYU
spring.datasource.password=KENSYU
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#DataSource自動コミット
spring.datasource.auto-commit=false
#DataSourceセッションタイムアウト
spring.datasource.session-timeout=6000

#STS組込みTomcatのコンテキスト
server.tomcat.basedir=/

# ログインフォームのURL
spframework.security.loginPage=
# ログインフォームで使用するユーザー名のinput name
spframework.security.usernameParameter=
# ログインフォームで使用するパスワードのinput name
spframework.security.passwordParameter=
# ログイン処理のURL
spframework.security.loginProcessingUrl=
# ログイン成功時の遷移先URL
spframework.security.defaultSuccessUrl=
# ログイン失敗時の遷移先URL
spframework.security.failureUrl=
# ログアウト処理のURL
spframework.security.logoutUrl=/logout
# ログアウト後の遷移先URL
spframework.security.logoutSuccessUrl=/login
# 認可フィルター無視パラメータ（1:on 0:off）
spframework.security.ignoreAuthFilter=1
# アクセス制限 全権限URL（カンマ区切り複数指定可）
spframework.security.permitAllUrl=
# CSRF 無効URL（カンマ区切り複数指定可）
spframework.security.disableCsrfUrl=
# ログイン成功時URLを常に使用する設定
spframework.security.alwaysUseDefaultSuccessUrl=
